<!DOCTYPE html>
<html lang='en'>
	<head>
		<title>Web Serialist.com</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
			<meta name="description" content="Guiding you to the web's best stories" />

			<!-- Schema.org markup for Google+ -->
			<meta itemprop="name" content="Web Serialist.com">
			<meta itemprop="description" content="Guiding you to the web's best stories">
			<meta itemprop="image" content="favicon.png">

			<!-- Twitter Card data -->
			<meta name="twitter:card" content="summary_large_image">
      <!--
			<meta name="twitter:site" content="@webserialist">
			<meta name="twitter:creator" content="@webserialist">
      -->
			<meta name="twitter:title" content="Web Serialist.com">
			<meta name="twitter:description" content="Guiding you to the web's best stories">
			<!-- Twitter summary card with large image must be at least 280x150px -->
			<meta name="twitter:image:src" content="web-serialist-centered-dark.png">

			<!-- Open Graph data -->
			<meta property="og:title" content="Web Serialist.com" />
			<meta property="og:type" content="article" />
			<meta property="og:url" content="https://webserialist.com" />
			<meta property="og:image" content="favicon.png" />
			<meta property="og:description" content="Guiding you to the web's best stories" />
			<meta property="og:site_name" content="Web Serialist.com" />
      <!--
			<meta property="article:published_time" content="" />
			<meta property="article:modified_time" content="
			<meta property="article:section" content="
			<meta property="article:tag" content="
			<meta property="fb:admins" content="Facebook numberic ID" />
      -->

    <link rel="shortcut icon" href="{{ url_for('static', filename='images/favicon.png') }}" type="image/x-icon">
		<link href="{{ url_for('static', filename='css/bootstrap.min.css') }}" rel="stylesheet" media="screen">
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">

		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
		<link href="main.css" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Anonymous+Pro|Cinzel|Comfortaa|Open+Sans|Questrial|Raleway|Righteous&display=swap" rel="stylesheet">

		<style>
      .navbar {
        background-color: #fff;
      }
			.navbar .navbar-brand {
				font-family: 'Anonymous Pro', monospace;
				font-size: 175%;
				line-height: 20px;
			}
			.navbar .navbar-brand small {
				font-family: 'Open Sans', sans-serif;
			}
			h1,h2,h3,h4,h5,h6 {
				font-family: 'Raleway', sans-serif;
			}
			.navbar .navbar-brand small {
				font-size: 60%;
			}
			body {
				margin-top: 100px;
				font-family: 'Open Sans', sans-serif;
			}
			.text-purple {
				color: #5f00ad;
			}
      /*
      body, html {
        background-color: #333;
        color: #ccc;
      }
      .navbar, .navbar.navbar-brand, .navbar a {
        color: #ccc;
      }
      .navbar {
        background-color: #333;
      }
      input.form-control,textarea.form-control,select.form-control {
        background-color: rgba(125,125,125,0.13);
        color: #ddd;
      }
      .dropdown-menu {
        background-color: rgba(125,125,125,0.2);
      }
      .dropdown-divider { 
        border-top: 1px solid #000;
      }
      .list-group-item {
        background: rgba(125,125,125,0.13);
        color: #aaa;
      }
      .list-group-item:hover {
        background: rgba(125,125,125,0.3);
      }
      */
		</style>

	</head>
	<body>

    <div class="container-fluid">

      {% with messages = get_flashed_messages(with_categories=True) %}
        {% if messages %}
            {% for category, message in messages %}
              {% if category != "message" %}
                <div class="alert alert-{{ category }}" role="alert">
                  {% if category == 'success' %}
                    <b><i class="fas fa-check-circle"></i> Success!</b>
                  {% elif category == 'info' %}
                    <b><i class="fas fa-info-circle"></i> Info!</b>
                  {% elif category == 'warning' %}
                    <b><i class="fas fa-exclamation-triangle"></i> Warning!</b>
                  {% elif category == 'danger' %}
                    <b><i class="fas fa-exclamation-circle"></i> Error!</b>
                  {% endif %}
                  {{ message|safe }}
                </div>
              {% else %}
                <div class="alert alert-warning" role="alert">
                  <b><i class="fas fa-exclamation-triangle"></i> Warning!</b>
                  {{ message|safe }}
                </div>
              {% endif %}
            {% endfor %}
        {% endif %}
      {% endwith %}

      <!-- CONTENT -->

      <div class="row justify-content-center h-100 m-4">
        <div class="col-md-4 col-sm-8 col my-auto text-center">

          <div class="text-center">
            <img src="{{ url_for('static', filename='images/webserialist-centered-dark.png') }}" class="img-fluid mb-5" alt="Web Serialist.com">
            <h4 class="text-muted mb-3">
              Guiding you to the web's best stories
            </h4>

            <h3 class="text-left">Coming soon!</h3>
            <p class="text-left">
              WebSerialist.com is planned to be a one-stop shop for people 
              looking for good web fiction. It will host links to stories on the
              web, allow users to rate and vote for stories, and it will be much
              easier to use than the other options out there. For more details on
              my plans for this site, see my 
              <a href="https://houstonhare.com/blog/webserialist-com-rate-and-share-web-fiction" target="_blank">
                blog post</a>.
            </p>
            <p class="text-left">
              WebSerialist.com is currently being built. If you would like to
              track the progress, check out the links below.
            </p>
            <p>
              <a href="{{ url_for('main.subscribe') }}" class="btn btn-lg btn-primary mt-4 mb-2">
                <i class="fas fa-envelope"></i>
                Subscribe
              </a>
              <br/>
              <a href="https://discord.gg/XGzAxY5" class="btn btn-info mb-4">
                <i class="fab fa-discord"></i>
                Discord Server
              </a>
              <a href="https://github.com/treetrnk/webserialist.com" class="btn btn-secondary mb-4">
                <i class="fab fa-github"></i>
                GitHub Repo
              </a>
            </p>

            </p>
          </div>

        </div>
      </div>


    </div>

		<footer class="text-muted small">
			<p class="text-center">&#169; Copyright 2020, WebSerialist.com </a>
		</footer>

    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
		<script src="{# url_for('static', filename='js/main.js') #}"></script>
	</body>
</html>
